JWT_SECRET=RUo5Mk5tU3BFTitWbzh4eVE3cU1zZSNqb3pRQzRvNG55NC9xOEk3c1pHQmZyNmtmKHFJU3ZsMk9XNjBoLT9HTnc5V1I5NXN1elVnYQ==
JWT_ISSUER=https://getaid-api.fly.dev/
JWT_AUDIENCE=https://getaid-api.fly.dev/
JWT_AT_EXPIRES_IN_MIN=1440
JWT_RT_EXPIRES_IN_MIN=2880
MONGO_CONNECTION_STRING=mongodb+srv://zorianka:r3M9%40zXWJMs_7dH@atlascluster.gwevus8.mongodb.net/
MONGO_DATABASE_NAME=getaid